    <!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/html5reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Music Genres</title>	
    </head>	
    <body>
        <header>
            <a href="#main" class="skip">Skip to main content</a>
            <div class="bar">
                <h1 class="title">Music Genres</h1>	
                <ul class="navbar">
                    <li class="nav-links"><a href = "index.html">Home</a></li>
                    <li class="active"><a href="global_music.html">Global</a></li>
                    <li class="nav-links"><a href="rap.html">Rap</a></li>
                    <li class="nav-links"><a href="rock.html">Rock</a></li>
                    <li class="nav-links"><a href="gallery.html">Gallery</a></li>
                </ul>
            </div>
        </header>	
        <main id="main">
            <div class="container">
                <div class="type_title">Indian Music</div>
                <img id="img1" src="img/bollywood.jpg" alt="A group of women dancing">
                <div id="txt1" class="gen_text" >Indian Music: This is music that originates from the Indian Subcontinent and consists of dozens of languages and genres. While much of the music comes from Bollywood, there is also Tamil, Telugu, Punjabi and music in dozens of other languages. Indian music has a rich history and is said to be over 6000 years old spanning a variety of genres from rap to pop to classical.</div>
                <img id="img2" src="img/HistoryofIndianMusic.jpeg" alt="The History of Indian Music">
                <div id="txt2" class="gen_text">History: The oldest form of Indian music is Indian Classical music which can be shown to date back six thousand years to Vedic scriptures where chants developed a musical system. The more modern style of music called Hindustani Music originated in the 13th century during the Dehli Sultanate. This is the form of music that we have today. </div>
                <img id="img3" src="img/Ranjithame.jpeg" alt="Cover image of the song Ranjithame">
                <div id="txt3" class="gen_text">Ranjithame- This is a song that is in the Tamil language and is from a movie called Varisu. This song is about a beautiful woman that the main character of the movie is pursuing. This song is a fusion of modern Tamil beats and Tamil folk music. The music video shown features a famous actor Vijay and his co-star Rashmika Mandanna. </div>
                <div id = "title2" class="type_title">Latin Music</div>
                <img id="img4" src="img/Latin.png" alt="The words &quot;Latin Music&quot;">
                <div id="txt4" class="gen_text">Latin Music: This is music that originates from Mexico, Central America, parts of South America, and the Caribbean. This music also consists of a variety of languages and genres many of which have spread to the U.S. Today in the U.S. some of the popular artists are Camilla Cabello, Bad Bunny, etc. This music can also be traced back to the 16th century during the Spanish and Portuguese Conquest of the Americas</div>
                <img id="img5" src="img/HistoryofLatinMusic.jpg" alt="The words the History of Latin Music">
                <div id="txt5" class="gen_text">History: The origins of Latin Music can be traced to the Spanish and Portuguese conquest of the Americas in the 16th century. This music is primarily performed in Spanish, Portugues and to a lesser extent French. Today this music has spread into the Americas primarily in California, Texas, and New Mexico and is primarily dominated by the pop scene. The music has taken the US by storm with artists like Bad Bunny having 60.8 million monthly listeners on Spotify.</div>
                <img id="img6" src="img/MePortoBonito.jpeg" alt="The Words Me Porto Bonito and the song cover">
                <div id="txt6" class="gen_text">Me Porto Bonito – This is a song primarily in Spanish and was sung by the artist Bad Bunny. It is about him being enamored by a beautiful women and in English the title means “Ill Behave Myself”. This song fuses old school and modern perreo and based on a reggaeton genre that emerged in the late 1980s in Puerto Rico. </div>
                <div id= "title3" class="type_title">French Music</div>
                <img id="img7" src="img/FrenchMusic.jpg" alt="The Eiffel Tower with music notes over it">
                <div id="txt7" class="gen_text">French Music: This is music that originates from the country of France and is sung in the French language. It consists of a variety of styles, has produced several prominent romantic composers in classical music, while folk and popular music have seen the rise of the chanson and cabaret styles. The music also dates back quite a long time to the 10th century. </div>
                <img id="img8" src="img/HistoryofFrenchMusic.jpg" alt="The words Modern French Music with Paris in the background">
                <div id="txt8" class="gen_text">History: French Music has a vast and rich history that can be dated back to the 10th century. It originated from the Notre-Dame school of composers. Then in Renaissance Era the music evolved and became more sophisticated and the popular chanson and old motet styles were further developed during this time period. Then was the period of Baroque music which came with the arrival of Calvinism. </div>
                <img id="img9" src="img/JeTeLeDonne.jpg" alt="The title of the song Je Te Le Donne">
                <div id="txt9" class="gen_text">Je Te Le Donne- This is a song in French sung by the artist Vitaa and features the artist Slimane. The name of the song means “I give it to you” in English. It’s about a women singing how she gives her heart to a man and she does not know what to do without him. Just like the previous two it is a love story but this time in the language of French. This shows us the parallels in music even across three vastly different cultures.</div>
                
                
            </div>
            <form action = "#" id = "homeform">
                <div>Share your favorite genre!</div>
                <div class="group"> 
                    <label for="name">Name:</label>
                    <input type="text" id="name" />
                </div>
                <div class="group"> 
                    <label for="name">Email:</label>
                    <input type="text" id="email" />
                </div>
                <div class="group"> 
                    <label for="genre">Favorite Genre:</label>
                    <input type="text" id="genre" />
                </div>
                <div class="button">
                    <button id="btn">Send your genre!</button>
                </div>
            </form>
            <div class="popup2">
                <button id="close2">&times;</button>
                <h2>Genres of Music</h2>
                <p>
                    Thank you for your submission!
                </p>
            </div> 
            <script src="js/main.js"></script>
        </main>	
    <footer>	
        <p>Genres of Music <br/>
            &copy; Daniel Maslia, Raghav Krishnaswamy - SI 339 Fall 2022</p>
    </footer>	
    </body>	
    </html>
